Reduce	pi=3.141593 time=4.454248sec 
Atomic	pi=3.141593 time=4.541352sec 
Critical	pi=3.141593 time=4.454232sec 
#2
Reduce	pi=3.141593 time=2.266569sec 
Atomic	pi=3.141593 time=2.263000sec 
Critical	pi=3.141593 time=2.275810sec 
#4
Reduce	pi=3.141593 time=1.168957sec 
Atomic	pi=3.141593 time=1.167542sec 
Critical	pi=3.141593 time=1.176068sec 
#8
Reduce	pi=3.141593 time=0.622479sec 
Atomic	pi=3.141593 time=0.691801sec 
Critical	pi=3.141593 time=0.613283sec 
#16
Reduce	pi=3.141593 time=0.363830sec 
Atomic	pi=3.141593 time=0.323603sec 
Critical	pi=3.141593 time=0.323590sec 
#20
Reduce	pi=3.141593 time=0.458306sec 
Atomic	pi=3.141593 time=0.443904sec 
Critical	pi=3.141593 time=0.440112sec 

