#1
Reduction	pi=3.141593 time=1.419155sec 
Atomic 	pi=3.141593 time=1.427498sec 
Critical 	pi=3.141593 time=1.615230sec 
#2
Reduction	pi=3.141593 time=0.717897sec 
Atomic 	pi=3.141593 time=2.854842sec 
Critical 	pi=3.141593 time=13.501946sec 
#4
Reduction	pi=3.141593 time=0.373778sec 
Atomic 	pi=3.141593 time=7.580040sec 
Critical 	pi=3.141593 time=38.646106sec 
#8
Reduction	pi=3.141593 time=0.196544sec 
Atomic 	pi=3.141593 time=6.515369sec 
Critical 	pi=3.141593 time=51.117276sec 
#16
Reduction	pi=3.141593 time=0.103376sec 
Atomic 	pi=3.141593 time=13.016800sec 
Critical 	pi=3.141593 time=73.631843sec 
#20
Reduction	pi=3.141593 time=0.213536sec 
Atomic 	pi=3.141593 time=7.777142sec 
Critical 	pi=3.141593 time=87.724053sec 
